<!DOCTYPE html >
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>YouData Catalog</title>
    <script src="./lib.js"></script>
    <link rel="stylesheet" href="./style/font.css" type="text/css" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            font-family: sans-serif, serif, arial;
        }

        body {
            position: relative;
        }
        #menu {
            background-color:#FFFFFF;
            color: #333333;
            padding: 5px;
            cursor: default;
            border-bottom: solid 1px #CCC;
        }
        #container {
            border-top: solid 1px #DDD;
            text-align:center;
        }
        #title {
          color:#A00000;
          font-size:24px;
          font-weight:bold;

        }
        #subtitle {
          color:#1182C2;
          font-size:22px;
        }

    </style>
</head>

<body>
    <div>
    <div id="menu">
        <span id="title">YouData</span>
        <span id="subtitle">Studio</span>
        <span style="padding-right:10px;font-size:22px;color:grey">Catalog</span>
    </div>
    <div id="container">
    </div>
    </div>
    <script>
        (function(S){
            var el = document.getElementById("container")
            fetch("./data.json",{})
                .then( d => d.json())
                .then(d => {
                    console.log(d)
                    d.forEach((d)=>{
                        var c = new S.AppCard()
                        c.data = d  
                        el.appendChild(c)
                    })
                })
                .catch(e => {
                    console.warn("error",e)
                })
        })(sand)
    </script>
</body>

</html>
